VUE_APP_API_URL=http://localhost:3000/api/
VUE_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dtmz1uaon/auto/upload
VUE_APP_CLOUDINARY_API_KEY=477952639316922
VUE_APP_CLOUDINARY_UPLOAD_PRESET=yksj0tyt
VUE_APP_STRIPE_PUBLISHABLE_KEY=pk_test_bB4E6BT0ma0UOr8GvpseWiYH00iAF9YnLp
VUE_APP_STRIPE_SECRET_KEY=sk_test_OwqzRUO5qKWye8KihxZ9TTJ300OwFcy0gs